spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1rCkmU4IFX
spring.datasource.username=1rCkmU4IFX
spring.datasource.password=ZatULZMnHi
#spring.jpa.show-sql: true
spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


